/* stylelint-disable property-no-vendor-prefix */

/*
 * Globals
 */

/* Links */
/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  min-width: 1440px;
  height: 535px;
  text-align: center;
  margin: auto;
  background-color: #03020a;
  background-image: url("/images/bg.png"),url("/images/bg_min.jpg");
  background-position: center, center;
  background-size: 100%, 100%;
  background-repeat: no-repeat, no-repeat;
}

/* Padding for spacing */
.inner {
  padding: 30px 10px;
}


/*
 * Cover
*/
.cover {
  text-align: center;
  margin: auto;
  width: 1440px;
  padding: 120px 200px 50px 200px;
}

.cover .btn-lg {
  padding: 10px 20px;
  font-weight: 700;
}

.cover-heading {
  color: #fff;
  font-family: sans-serif, bold;
  font-size: 40px;
  margin: 40px 180px;
}

.intro-card-wrapper{
  text-align: left;
  color: #0f0f0f;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(43, 32, 73, 0.27);
  border-bottom-color: rgba(104, 93, 136, 0.15);
  background-color: #fafafa;
}

